UserParameter=owrt.clients.network.discovery, /etc/zabbix_agentd.conf.d/scripts/owrt_client_discovery.sh
UserParameter=owrt.clients.network.detail[*], /etc/zabbix_agentd.conf.d/scripts/owrt_client_detail.sh $1 $2
